a:4:{s:8:"template";s:16:"ngo-charity-lite";s:4:"mods";a:4:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:7:"primary";i:186;}s:18:"custom_css_post_id";i:1492;s:16:"sidebars_widgets";a:2:{s:4:"time";i:1553085334;s:4:"data";a:6:{s:19:"wp_inactive_widgets";a:0:{}s:9:"sidebar-1";a:6:{i:0;s:8:"search-2";i:1;s:14:"recent-posts-2";i:2;s:17:"recent-comments-2";i:3;s:10:"archives-2";i:4;s:12:"categories-2";i:5;s:6:"meta-2";}s:20:"ngo_charity_footer_1";a:1:{i:0;s:6:"text-1";}s:20:"ngo_charity_footer_2";a:1:{i:0;s:14:"recent-posts-3";}s:20:"ngo_charity_footer_3";a:1:{i:0;s:6:"text-2";}s:20:"ngo_charity_footer_4";a:1:{i:0;s:15:"media_gallery-1";}}}}s:7:"options";a:19:{s:9:"site_icon";s:1:"0";s:37:"ngo_charity_lite_theme_options[email]";s:17:"charity@gmail.com";s:37:"ngo_charity_lite_theme_options[phone]";s:12:"3432-423-553";s:34:"ngo_charity_lite_theme_options[tw]";s:1:"#";s:34:"ngo_charity_lite_theme_options[fb]";s:1:"#";s:34:"ngo_charity_lite_theme_options[gp]";s:1:"#";s:34:"ngo_charity_lite_theme_options[yt]";s:1:"#";s:35:"ngo_charity_lite_theme_options[ins]";s:1:"#";s:39:"ngo_charity_lite_theme_options[banner1]";i:1139;s:39:"ngo_charity_lite_theme_options[banner2]";i:1141;s:37:"ngo_charity_lite_theme_options[about]";i:1138;s:35:"ngo_charity_lite_theme_options[cta]";i:42;s:44:"ngo_charity_lite_theme_options[causes_title]";s:4:"1139";s:38:"ngo_charity_lite_theme_options[cause1]";i:1144;s:38:"ngo_charity_lite_theme_options[cause2]";i:1143;s:38:"ngo_charity_lite_theme_options[cause3]";i:1142;s:40:"ngo_charity_lite_theme_options[add_info]";i:33;s:36:"ngo_charity_lite_theme_options[blog]";i:703;s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:245:"
				.banner-wrapper .ngo-banner-slider .slider-item .banner-text-wrap {
    padding-top: 21%;
}
footer .widget {
    color: #bbb;
}
.btn-wrap .btn:first-child {
    background: #165153;
    border-color: #165153;
    color: #fff !important;
}		";}